<!DOCTYPE html>
<html>
<head>
  <title>Calculatrice Scientifique</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .calculator {
      background-color: #fafafa;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .calculator input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: none;
      border-radius: 3px;
      background-color: #fff;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    }

    .calculator button {
      width: 25%;
      padding: 10px;
      margin: 5px;
      border: none;
      border-radius: 3px;
      background-color: #4caf50;
      color: #fff;
      font-size: 18px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <input type="text" id="output">
    <div>
      <button onclick="clearOutput()">C</button>
      <button onclick="deleteCharacter()">&#9003;</button>
      <button onclick="appendToOutput('/')">/</button>
      <button onclick="appendToOutput('7')">7</button>
      <button onclick="appendToOutput('8')">8</button>
      <button onclick="appendToOutput('9')">9</button>
      <button onclick="appendToOutput('*')">*</button>
      <button onclick="appendToOutput('4')">4</button>
      <button onclick="appendToOutput('5')">5</button>
      <button onclick="appendToOutput('6')">6</button>
      <button onclick="appendToOutput('-')">-</button>
      <button onclick="appendToOutput('1')">1</button>
      <button onclick="appendToOutput('2')">2</button>
      <button onclick="appendToOutput('3')">3</button>
      <button onclick="appendToOutput('+')">+</button>
      <button onclick="appendToOutput('0')">0</button>
      <button onclick="appendToOutput('.')">.</button>
      <button onclick="calculateResult()">=</button>
    </div>
  </div>

  <script>
    function appendToOutput(value) {
      document.getElementById('output').value += value;
    }

    function clearOutput() {
      document.getElementById('output').value = '';
    }

    function deleteCharacter() {
      let currentOutput = document.getElementById('output').value;
      document.getElementById('output').value = currentOutput.slice(0, -1);
    }

    function calculateResult() {
      let result = eval(document.getElementById('output').value);
      document.getElementById('output').value = result;
    }
  </script>
</body>
</html>
